////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////// Movies ///////////////////////////////////////////////////////////////////
10 Things I Hate About You (1999)
12 Angry Men (1957)
12 Years a Slave (2013)
13 Going on 30 (2004)
17 Again (2009)
2001: A Space Odyssey (1968) (this one only additional)
21 (2008)
21 Grams (2003)
300:
--------- 300 (2006)
--------- 300: Rise of an Empire (2014)
3:10 to Yuma (2007)
50 First Dates (2004)
A Beautiful Mind (2001)
A Bridge Too Far (1977)
A Bronx Tale (1993)
A Bug's Life (1998)
A Christmas Carol (2009)
A Cinderella Story (2004)
A Clockwork Orange (1971)
A Dog's Purpose (2017)
A Few Good Men (1992)
A Knight's Tale (2001)
A man with no name:
--------- A Fistful of Dollars (1964)
--------- For a Few Dollars More (1965)
--------- The Good, the Bad and the Ugly (1966)
A Perfect World (1993)
A Thousand Acres (1997)
A Walk to Remember (2002)
Ace Ventura:
--------- Ace Ventura: Pet Detective (1994)
--------- Ace Ventura: When Nature Calls (1995)
Act of Valor (2012)
Air Force One (1997)
Aladdin (1992)
Alexander (2004)
Alice in Wonderland (1951)
Alice in Wonderland (2010)
Alien & Predator:
--------- Alien (1979)
--------- Aliens (1986)
--------- Alien 3 (1992)
--------- Alien Resurrection (1997)
------------------ Predator (1987)
------------------ Predator 2 (1990)
------------------ Predators (2010)
--------------------------- Alien vs. Predator (2004)
--------------------------- Aliens vs. Predator: Requiem (2007)
All the President's Men (1976)
All the Right Moves (1983)
Almost Famous (2000)
Amadeus (1984)
American Beauty (1999)
American Gangster (2007)
American History X (1998)
American Hustle (2013)
American Made (2017)
American Outlaws (2001)
American Psycho (2000)
American Sniper (2014)
Anastasia (1993)
Apocalypse Now (1979)
Apocalypto (2006)
Apollo 13 (1995)
Armageddon (1998)
Arrival (2016)
Arthur and the Minimoys:
--------- Arthur and the Invisibles (2006)
--------- Arthur and the Revenge of Maltazard (2009)
--------- Arthur 3: The War of the Two Worlds (2010)
As Good as It Gets (1997)
Asterix and Obelix:
--------- Asterix the Gaul (1967)
--------- Asterix and Cleopatra (1968)
--------- The Twelve Tasks of Asterix (1976)
--------- Asterix Versus Caesar (1985)
--------- Asterix in Britain (1986)
--------- Asterix and the Big Fight (1989)
--------- Asterix Conquers America (1994)
--------- Asterix and the Vikings (2006)
------------------ Asterix & Obelix vs. Caesar (1999)
------------------ Asterix & Obelix: Mission Cleopatra (2002)
------------------ Asterix at the Olympic Games (2008)
------------------ Asterix & Obelix: God Save Britannia (2012)
Avatar:
--------- Avatar (2009)
--------- Avatar: The Way of Water (2022) (this one only additional)
Awakenings (1990)
Baby Driver (2017)
Back to the Future:
--------- Back to the Future (1985)
--------- Back to the Future 2 (1989)
--------- Back to the Future 3 (1990)
Bad Boys:
--------- Bad Boys (1995)
--------- Bad Boys 2 (2003)			   
Bandslam (2009)
Batman:
--------- Batman (1989)
--------- Batman Returns (1992)
--------- Batman Forever (1995)
--------- Batman & Robin (1997)
Battle: Los Angeles (2011)
Battleship (2012)
Beauty and the Beast (1991)
Beauty and the Beast (2017)
Ben-Hur (1959)
Beowulf (2007)
Black Death (2010)
Black Hawk Down (2001)
Blade:
--------- Blade (1998)
--------- Blade II (2002)
--------- Blade: Trinity (2004)
Blade Runner:
--------- Blade Runner (1982)
--------- Blade Runner 2049 (2017)
Blast from the Past (1999)
Blood Diamond (2006)
Blue Lagoon: The Awakening (2012)
Bourne (franchise):
--------- The Bourne Identity (2002)
--------- The Bourne Supremacy (2004) (this one only additional)
--------- The Bourne Ultimatum (2007) (this one only additional)
--------- The Bourne Legacy (2012) (this one only additional)
Brave (2012)
Braveheart (1995)
Brokeback Mountain (2005)
Brokedown Palace (1999)
Brother Bear (2002)
Bruce Almighty (2003)
Cadet Kelly (2002)
Career Opportunities (1991)
Casablanca (1942)
Casino (1995)
Casper (1995)
Cast Away (2000)
Catch Me If You Can (2002)
Chappie (2015)
Charlie and the Chocolate Factory (2005)
Charlie's Angels:
--------- Charlie's Angels (2000)
--------- Charlie's Angels: Full Throttle (2003)
Chasing Liberty (2004)
Cheaper by the Dozen (2003)
Children of Men (2006)
Chinatown (1974)
Chłopaki nie płaczą (2000) (Boys Don’t Cry)
Cinderella (1952)
Citizen Kane (1941)
City of Angels (1998)
Clash of the Titans:
--------- Clash of the Titans (2010)
--------- Wrath of the Titans (2012)
Clerks (1994)
Click (2006)
Cocktail (1988)
Cold Comfort Farm (1995)
Cold Mountain (2003)
Collateral (2004)
Commando (1985)
Con Air (1997)
Conan the Barbarian (1982)
Constantine (2005)
Cool Runnings (1993)
Cop Land (1997)
Coyote Ugly (2000)
Crimson Tide (1995)
Dances with Wolves (1990)
Dangerous Minds (1995)
Daredevil (2003)
Dawn of the Dead (1978)
Days of Heaven (1978)
Days of Thunder (1990)
DC Universe:
--------- Man of Steel (2013)
--------- Batman v Superman: Dawn of Justice (2016)
--------- Wonder Woman (2017)
--------- Justice League (2017) {{{{.or "Zack Snyder's Justice League" (2021).}}}}
--------- Aquaman (2018) (this one only additional)
Dead Poets Society (1989)
Death Race (2008)
Deception (2008)
Demolition Man (1993)
Die Hard:
--------- Die Hard (1988)
--------- Die Hard 2 (1990)
--------- Die Hard: With a Vengeance (1995)
Dirty Harry:
--------- Dirty Harry (1971)
--------- Magnum Force (1973)
--------- The Enforcer (1976)
--------- Sudden Impact (1983)
Disturbia (2007)
Django Unchained (2012)
Dr. Strangelove (1964)
Dracula (1992)
Dracula Untold (2014)
DragonHeart (1996)
Dune:
--------- Dune (2021)
--------- Dune: Part Two (2024)
Dzień świra (2002) (Day of the Wacko)
E.T. (1982)
Easy Virtue (2008)
Edge of Tomorrow (2014)
Edward Scissorhands (1990)
Elizabethtown (2005)
Elysium (2013)
En chance til (2014)
Enemy at the Gates (2001)
Entrapment (1999)
Equilibrium (2002)
Exodus: Gods and Kings (2014)
Eyes Wide Shut (1999)
Face/Off (1997)
Fantastic Four:
--------- Fantastic Four (2005)
--------- Fantastic Four: Rise of the Silver Surfer (2007)
Fargo (1996)
Fast & Furious:
--------- The Fast and the Furious (2001)
--------- 2 Fast 2 Furious (2003)
--------- The Fast and the Furious: Tokyo Drift (2006)
--------- Fast & Furious (2009)
--------- Fast Five (2011)
--------- Fast & Furious 6 (2013) (this one only additional)
Femme Fatale (2002)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Final Destination:
--------- Final Destination (2000)
--------- Final Destination 2 (2003)
--------- Final Destination 3 (2006)
Final Fantasy VII: Advent Children (2005)
Final Fantasy: The Spirits Within (2001)
Finding Nemo (2003)
Firewall (2006)
First Knight (1995)
Flags of Our Fathers (2006)
Forever My Girl (2018)
Forrest Gump (1994)
Frankie and Johnny (1991)
Frequency (2000)
G.I.Joe:
--------- G.I. Joe: The Rise of Cobra (2009)
--------- G.I. Joe: Retaliation (2013)
Gangs of New York (2002)
Gattaca (1997)
Get Shorty (1995)
Ghost Rider:
--------- Ghost Rider (2007)
--------- Ghost Rider: Spirit of Vengeance (2011)
Gladiator (2000)
Gods of Egypt (2016)
Godzilla (1998)
Godzilla (2014)
Gone in Sixty Seconds (2000)
Good Morning, Vietnam (1987)
Good Will Hunting (1997)
Goodfellas (1990)
Gran Torino (2008)
Grease (1978)
Hachi: A Dog's Tale (2009)
Hacksaw Ridge (2016)
Hana-Bi (1997) (Fireworks)
Hancock (2008)
Hannah Montana: The Movie (2009)
Hannibal:
--------- The Silence of the Lambs (1991)
--------- Hannibal (2001)
Hansel & Gretel: Witch Hunters (2013) (this one only additional)
Hardcore Henry (2015)
Harry Potter:
--------- Harry Potter and the Philosopher's Stone (2001)
--------- Harry Potter and the Chamber of Secrets (2002)
--------- Harry Potter and the Prisoner of Azkaban (2004)
--------- Harry Potter and the Goblet of Fire (2005)
--------- Harry Potter and the Order of the Phoenix (2007)
--------- Harry Potter and the Half-Blood Prince (2009)
--------- Harry Potter and the Deathly Hallows – Part 1 (2010)
--------- Harry Potter and the Deathly Hallows – Part 2 (2011)
Haunted (1995)
He's Just Not That Into You (2009)
Headhunters (2011)
Heartbreak Ridge (1986)
Heartbreakers (2001)
Heat (1995)
Helen of Troy (2003)
Hellboy:
--------- Hellboy (2004)
--------- Hellboy II: The Golden Army (2008)
Herbie: Fully Loaded (2005)
Hercules (1997)
High School Musical:
--------- High School Musical (2006)
--------- High School Musical 2 (2007)
--------- High School Musical 3: Senior Year (2008)
Highlander (1986)
Hitch (2005)
Hitman:
--------- Hitman (2007)
--------- Hitman: Agent 47 (2015)
Home Alone:
--------- Home Alone (1990)
--------- Home Alone 2: Lost in New York (1992)
How to Make an American Quilt (1995)
How to Train Your Dragon:
--------- How to Train Your Dragon (2010)
--------- How to Train Your Dragon 2 (2014)
--------- How to Train Your Dragon 3 (2019)
I Am Legend (2007)
I Am Sam (2001)
I, Robot (2004)
Ice Age:
--------- Ice Age (2002)
--------- Ice Age: The Meltdown (2006)
--------- Ice Age: Dawn of the Dinosaurs (2009)
--------- Ice Age: Continental Drift (2012)
Immortals (2011)
In the Heart of the Sea (2015)
In the Land of Women (2007)
In the Line of Fire (1993)
Incendies (2010) (this one only additional)
Inception (2010)
Indecent Proposal (1993)
Independence Day:
--------- Independence Day (1996)
--------- Independence Day: Resurgence (2016)
Indiana Jones:
--------- Raiders of the Lost Ark (1981)
--------- Indiana Jones and the Temple of Doom (1984)
--------- Indiana Jones and the Last Crusade (1989)
--------- Indiana Jones and the Kingdom of the Crystal Skull (2008)
Inglourious Basterds (2009)
Interstellar (2014)
Interview with the Vampire: The Vampire Chronicles (1994)
Intouchables (2011)
Ip Man:
--------- Ip Man (2008)
--------- Ip Man 2 (2010)
--------- Ip Man 3 (2015)
--------- Ip Man 4: The Finale (2019)
Ironclad (2011)
It Follows (2014)
It's a Wonderful Life (1946)
Jade (1995)
Jak rozpętałem drugą wojnę światową (1970)
James Bond:
--------- Dr. No (1962)
--------- From Russia with Love (1963)
--------- Goldfinger (1964)
--------- Thunderball (1965)
--------- You Only Live Twice (1967)
--------- On Her Majesty's Secret Service (1969)
--------- Diamonds Are Forever (1971)
--------- Live and Let Die (1973)
--------- The Man with the Golden Gun (1974)
--------- The Spy Who Loved Me (1977)
--------- Moonraker (1979)
--------- For Your Eyes Only (1981)
--------- Octopussy (1983)
--------- A View to a Kill (1985)
--------- The Living Daylights (1987)
--------- Licence to Kill (1989)
--------- GoldenEye (1995)
--------- Tomorrow Never Dies (1997)
--------- The World Is Not Enough (1999)
--------- Die Another Day (2002)
--------- Casino Royale (2006)
--------- Quantum of Solace (2008)
--------- Skyfall (2012)
--------- Spectre (2015)
Jaws:
--------- Jaws (1975)
--------- Jaws 2 (1978)
Jersey Girl (2004)
Jesse & Céline:
--------- Before Sunrise (1995)
--------- Before Sunset (2004)
--------- Before Midnight (2013)
John Carter (2012)
John Wick:
--------- John Wick (2014)
--------- John Wick: Chapter 2 (2017)
--------- John Wick: Chapter 3 - Parabellum (2019) (this one only additional)
--------- John Wick: Chapter 4 (2023) (this one only additional)
Johnny English:
--------- Johnny English (2003)
--------- Johnny English Reborn (2011)
Journey to Promethea (2010)
Judge Dredd (1995)
Judgment at Nuremberg (1961)
Jupiter Ascending (2015)
Jurassic Park:
--------- Jurassic Park (1993)
--------- The Lost World: Jurassic Park (1997)
--------- Jurassic Park III (2001)
Just Friends (2005)
K-PAX (2001)
Kiler:
--------- Kiler (1997)
--------- Kiler-ów 2-óch (1999)
Kill Bill:
--------- Kill Bill: Vol. 1 (2003)
--------- Kill Bill: Vol. 2 (2004)
--------- Kill Bill: The Whole Bloody Affair (2006)
Killers (2010)
King Kong (2005)
Kingdom of Heaven (2005)
Kingsglaive: Final Fantasy XV (2016)
Kingsman: The Secret Service (2014)
Knight and Day (2010)
Krzyżacy (1960) (The Teutons)
Kung Fu Panda:
--------- Kung Fu Panda (2008)
--------- Kung Fu Panda 2 (2011)
--------- Kung Fu Panda 3 (2016)
--------- Kung Fu Panda 4 (2024) (this one only additional)
La Dolce Vita (1960)
Lady Godiva of Coventry (1955)
Lara Croft:
--------- Lara Croft: Tomb Raider (2001)
--------- Lara Croft Tomb Raider: The Cradle of Life (2003)
Law Abiding Citizen (2009)
Lawrence of Arabia (1962)
Layer Cake (2004)
Leaving Las Vegas (1995)
Legends of the Fall (1994)
Lemonade Mouth (2011)
Lethal Weapon:
--------- Lethal Weapon (1987)
--------- Lethal Weapon 2 (1989)
--------- Lethal Weapon 3 (1992)
--------- Lethal Weapon 4 (1998)
Léon: The Professional (1994)
Liberal Arts (2012)
Liar Liar (1997)
Lilo & Stitch:
--------- Lilo & Stitch (2002)
--------- Lilo & Stitch 2: Stitch Has a Glitch (2005)
Limitless (2011)
Little Miss Sunshine (2006)
London (2005)
London Has Fallen (2016)
Lone Survivor (2013)
Lord of War (2005)
Lost in Translation (2003)
Lucky Number Slevin (2006)
Lucky You (2007)
Lucy (2014)
Matchstick Men (2003)
Mad Max:
--------- Mad Max (1979)
--------- Mad Max 2 (1981)
--------- Mad Max Beyond Thunderdome (1985)
Madagascar:
--------- Madagascar (2005)
--------- Madagascar: Escape 2 Africa (2008)
--------- Madagascar 3: Europe's Most Wanted (2012)
Malice (1993)
Man on a Ledge (2012)
Man on Fire (2004)
Marley & Me (2008)
Marvel Universe:
------------------ Hulk (2003)
--------- Iron Man (2008)
--------- The Incredible Hulk (2008)
--------- Iron Man 2 (2010)
--------- Thor (2011)
--------- Captain America: The First Avenger (2011)
--------- The Avengers (2012)
--------- Iron Man 3 (2013)
--------- Thor: The Dark World (2013)
--------- Captain America: Winter Soldier (2014)
--------- Guardians of the Galaxy (2014)
--------- Avengers: Age of Ultron (2015)
--------- Ant-Man (2015)
--------- Captain America: Civil War (2016)
--------- Doctor Strange (2016)
--------- Guardians of the Galaxy Vol. 2 (2017)
--------- Spider-Man: Homecoming (2017) (this one only additional)
--------- Thor: Ragnarok (2017) (this one only additional)
--------- Black Panther (2018) (this one only additional)
--------- Avengers: Infinity War (2018)
--------- Avengers: Endgame (2019)
Master and Commander: The Far Side of the World (2003)
Maverick (1994)
Meet Joe Black (1998)
Memento (2000)
Men in Black:
--------- Men in Black (1997)
--------- Men in Black II (2002)
--------- Men in Black 3 (2012) 
Metropolis (1927) (this one only additional)
Miasto 44 (2014)
Midnight in the Garden of Good and Evil (1997)
Million Dollar Baby (2004)
Minority Report (2002)
Mission: Impossible:
--------- Mission: Impossible (1996)
--------- Mission: Impossible 2 (2000)
Modern Times (1936)
Monsters, Inc. (2001)
Monty Python:
--------- And Now for Something Completely Different (1971)
--------- Monty Python and the Holy Grail (1975)
--------- Life of Brian (1979)
--------- Monty Python Live at the Hollywood Bowl (1982)
--------- The Meaning of Life (1983)
Mr. & Mrs. Smith (2005)
Much Ado About Nothing (1993)
Mulan:
--------- Mulan (1998)
--------- Mulan 2 (2004)
Mulholland Drive (2001)
Mulholland Falls (1996)
Munich (2005)
Murder in the First (1995)
Mystic River (2003)
National Treasure:
--------- National Treasure (2004)
--------- National Treasure 2: Book of Secrets (2007)
Ned Kelly (2003)
Network (1976)
Next (2007)
Night at the Museum:
--------- Night at the Museum (2006)
--------- Night at the Museum: Battle of the Smithsonian (2009)
--------- Night at the Museum: Secret of the Tomb (2014)
Nightcrawler (2014)
No Country for Old Men (2007)
Noah (2014) (this one only additional)
Nothing But the Truth (2008)
Notorious (1946)
Now You See Me:
--------- Now You See Me (2013)
--------- Now You See Me 2 (2016)
Oblivion (2013)
Ocean's Eleven (2001)
Ogniem i Mieczem (1999) (With Fire and Sword)
Olympus Has Fallen (2013)
Once Upon a Time in America (1984)
Once Upon a Time in Mexico (2003)
Once Upon a Time in the West (1968)
One Fine Day (1996)
One Flew Over the Cuckoo's Nest (1975)
One Hundred and One Dalmatians (1961)
One Night at McCool's (2001)
Only the Brave (2017)
Out of the Furnace (2013)
Oz the Great and Powerful (2013)
Paddington:
--------- Paddington (2014)
--------- Paddington 2 (2017)
Pan Tadeusz (1999)
Pan Wołodyjowski (1969)
Parasite (1982)
Pathfinder (2007)
Patriot Games (1992)
Payback (1999)
Pearl Harbor (2001)
Percy Jackson:
--------- Percy Jackson & the Olympians: The Lightning Thief (2010)
--------- Percy Jackson: Sea of Monsters (2013) (this one only additional)
Personal Effects (2009)
Peter Pan (1953)
Philadelphia (1993)
Picture Perfect (1997)
Pinocchio (1940)
Pirates of the Caribbean:
--------- Pirates of the Caribbean: The Curse of the Black Pearl (2003)
--------- Pirates of the Caribbean: Dead Man's Chest (2006)
--------- Pirates of the Caribbean: At World's End (2007)
--------- Pirates of the Caribbean: On Stranger Tides (2011) (this one only additional)
Planet of the Apes:
--------- Planet of the Apes (2001)
------------------ Rise of the Planet of the Apes (2011)
------------------ Dawn of the Planet of the Apes (2014)
Playing for Keeps (2012)
Police Academy:
--------- Police Academy (1984)
--------- Police Academy 2: Their First Assignment (1985)
--------- Police Academy 3: Back in Training (1986)
--------- Police Academy 4: Citizens on Patrol (1987)
--------- Police Academy 5: Assignment: Miami Beach (1988)
--------- Police Academy 6: City Under Siege (1989)
--------- Police Academy: Mission to Moscow (1994)
Poranek kojota (2001)
Porco Rosso (1992)
Potop (1974) (The Deluge)
Prestige (2006)
Pride & Prejudice (2005)
Primal Fear (1996)
Prince of Persia: The Sands of Time (2010)
Princess Protection Program (2009)
Public Enemies (2009)
Pulp Fiction (1994)
Race to Witch Mountain (2009)
Rain Man (1988)
Raise Your Voice (2004)
Raging Bull (1980)
Rambo:
--------- First Blood (1982)
--------- Rambo 2 (1985)
--------- Rambo 3 (1988)
--------- Rambo (2008) (this one only additional)
Ratatouille (2007)
Real Steel (2011)
Reservoir Dogs (1992)
Resident Evil:
--------- Resident Evil (2002)
--------- Resident Evil: Apocalypse (2004)
--------- Resident Evil: Extinction (2007)
--------- Resident Evil: Afterlife (2010)
--------- Resident Evil: Retribution (2012)
--------- Resident Evil: The Final Chapter (2016) (this one only additional)
------------------ Resident Evil: Damnation (2012)
------------------ Resident Evil: Degeneration (2008)
------------------ Resident Evil: Vendetta (2017)
------------------ Resident Evil: Death Island (2023)
Return to the Blue Lagoon (1991)
Robert Langdon (franchise):
--------- The Da Vinci Code (2006)
--------- Angels & Demons (2009)
--------- Inferno (2016)
Robin Hood: Prince of Thieves (1991)
Robocop:
--------- Robocop (1987)
--------- Robocop 2 (1990)
--------- Robocop 3 (1993)
Rocky:
--------- Rocky (1976)
--------- Rocky II (1979)
--------- Rocky III (1982)
--------- Rocky IV (1985) (this one only additional)
--------- Rocky V (1990) (this one only additional)
Romeo + Juliet (1996)
Rush (2013) (this one only additional)
Sami swoi (1967) (Our Folks) (this one only additional)
Saturday Night Fever (1977)
Saving Private Ryan (1998)
Scarface (1983)
Schindler's List (1993)
Se7en (1995)
Serendipity (2001)
Seven Pounds (2008)
Seven Samurai (1954)
Sherlock Holmes:
--------- Sherlock Holmes (2009)
--------- Sherlock Holmes: A Game of Shadows (2011)
Shoot 'Em Up (2007)
Shot Caller (2017)
Shrek:
--------- Shrek (2001)
--------- Shrek 2 (2002)
--------- Shrek the Third (2007)
--------- Shrek Forever After (2010)
Shutter Island (2010)
Sleepers (1996)
Sleeping Beauty (1959)
Sleepy Hollow (1999)
Snatch (2000)
Snow White and the Huntsman (2012)
Snow White and the Seven Dwarfs (1937)
Solomon Kane (2009)
Source Code (2011)
Spartacus (1960)
Speed (1994)
Spy Kids:
--------- Spy Kids (2001)
--------- Spy Kids 2: The Island of Lost Dreams (2002)
--------- Spy Kids 3-D: Game Over (2003)
--------- Spy Kids: All the Time in the World (2011) (this one only additional)
Star Trek:
--------- Star Trek: The Motion Picture (1979)
--------- Star Trek: The Wrath of Khan (1982)
--------- Star Trek III: The Search for Spock (1984)
--------- Star Trek IV: The Voyage Home (1986)
--------- Star Trek V: The Final Frontier (1989)
--------- Star Trek VI: The Undiscovered Country (1991)
--------- Star Trek: Generations (1994)
--------- Star Trek: First Contact (1996)
--------- Star Trek: Insurrection (1998)
--------- Star Trek: Nemesis (2002)
Star Wars:
--------- Star Wars: Episode I - The Phantom Menace (1999)
--------- Star Wars: Episode II - Attack of the Clones (2002)
--------- Star Wars: Episode III - Revenge of the Sith (2005)
--------- Star Wars: Episode IV - A New Hope (1977)
--------- Star Wars: Episode V - The Empire Strikes Back (1980)
--------- Star Wars: Episode VI - Return of the Jedi (1983)
Stardust (2007)
Stargate (1994)
Stealing Beauty (1996)
Stealth (2005)
Sully (2016)
Superman:
--------- Superman (1978)
--------- Superman II (1980)
--------- Superman III (1983)
--------- Superman IV: The Quest for Peace (1987)
--------- Superman Returns (2006)
Taken:
--------- Taken (2008)
--------- Taken 2 (2012)
--------- Taken 3 (2014)
Tango & Cash (1989)
Taps (1981)
Tarzan (1999)
Taxi Driver (1976)
Terminator:
--------- Terminator (1984)
--------- Terminator 2: Judgment Day (1991)
--------- Terminator 3: Rise of the Machines (2003)
The A-Team (2010)
The Age of Adaline (2015)
The Bee Movie (2007) (this one only additional)
The Beguiled (2017)
The Big Short (2015)
The Book of Eli (2010)
The Boondock Saints:
--------- The Boondock Saints (1999)
--------- The Boondock Saints II: All Saints Day (2009)
The Bounty Hunter (2010)
The Brothers Grimm (2005)
The Butterfly Effect (2004)
The Change-Up (2011)
The Chronicles of Narnia:
--------- The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005)
--------- The Chronicles of Narnia: Prince Caspian (2008)
--------- The Chronicles of Narnia: The Voyage of the Dawn Treader (2010)
The Chronicles of Riddick:
--------- Pitch Black (2000)
--------- The Chronicles of Riddick (2004)
--------- Riddick (2013)
The Core (2003)
The Count of Monte Cristo (2002)
The Crossing Guard (1995)
The Curious Case of Benjamin Button (2008)
The Dark Knight:
--------- Batman Begins (2005)
--------- The Dark Knight (2008)
--------- The Dark Knight Rises (2012)
The Day After Tomorrow (2004)
The Day the Earth Stood Still (2008)
The Deep Blue Sea (2011)
The Deep End of the Ocean (1999)
The Departed (2006)
The Edge of Love (2008)
The Elephant Man (1980)
The Equalizer (2014)
The Exorcist (1973)
The Expendables:
--------- The Expendables (2010)
--------- The Expendables 2 (2012)
--------- The Expendables 3 (2014)
The Experiment (2010)
The Fabulous Baker Boys (1989)
The Fifth Element (1997)
The Fighter (2010)
The Firm (1993)
The Four Feathers (2002)
The Godfather:
--------- The Godfather (1972)
--------- The Godfather Part II (1974)
--------- The Godfather Part III (1990) (this one only additional)
The Great Dictator (1940)
The Great Gatsby (2013)
The Green Mile (1999)
The Guardian (2006)
The Hateful Eight (2015)
The Haunting (1963)
The Haunting (1999)
The Hobbit:
--------- The Hobbit: An Unexpected Journey (2012)
--------- The Hobbit: The Desolation of Smaug (2013)
--------- The Hobbit: The Battle of the Five Armies (2014)
The Hollywood Knights (1980)
The Hunchback of Notre Dame (1996)
The Hunger Games:
--------- The Hunger Games (2012)
--------- The Hunger Games: Catching Fire (2013)
--------- The Hunger Games: Mockingjay - Part 1 (2014)
--------- The Hunger Games: Mockingjay - Part 2 (2015)
The Hunt (2012) (this one only additional)
The Hunt for Red October (1990)
The Illusionist (2006)
The Imitation Game (2014)
The Incredibles:
--------- The Incredibles (2004)
--------- The Incredibles 2 (2018) (this one only additional)
The Intern (2015)
The Island (2005)
The Karate Kid:
--------- The Karate Kid (1984)
--------- The Karate Kid II (1986)
The Last Castle (2001)
The Last Legion (2007)
The Last of the Mohicans (1992)
The Last Samurai (2012)
The Last Seduction (1994)
The Last Song (2010)
The Last Witch Hunter (2015)
The League of Extraordinary Gentlemen (2003)
The Librarian:
--------- The Librarian: Quest for the Spear (2004)
--------- The Librarian: Return to King Solomon's Mines (2006)
--------- The Librarian: Curse of the Judas Chalice (2008)
The Life of David Gale (2003)
The Lion King (1994)
The Little Mermaid:
--------- The Little Mermaid (1989)
--------- The Little Mermaid II: Return to the Sea (2000)
The Lizzie McGuire Movie (2003)
The Lone Ranger (2013)
The Lord of the Rings:
--------- The Lord of the Rings: The Fellowship of the Ring (2001)
--------- The Lord of the Rings: The Two Towers (2002)
--------- The Lord of the Rings: The Return of the King (2003)
The Machinist (2004)
The Magnificent Seven (1960)
The Magnificent Seven (2016)
The Man Without a Face (1993)
The Mask (1994)
The Matrix:
--------- The Matrix (1999)
--------- The Matrix Reloaded (2003)
--------- The Matrix Revolutions (2003)
The Maze Runner:
--------- The Maze Runner (2014)
--------- Maze Runner: The Scorch Trials (2015)
--------- Maze Runner: The Death Cure (2018)
The Mummy:
--------- The Mummy (1999)
--------- The Mummy Returns (2001)
--------- The Mummy: Tomb of the Dragon Emperor (2008)
The Negotiator (1998)
The Next Three Days (2010)
The Omen (1976)
The Order (2003)
The Outlaw Josey Wales (1976)
The Outsiders (1983)
The Pacifier (2005)
The Parent Trap (1998)
The Passion of the Christ (2004)
The Patriot (2000)
The Perfect Man (2005)
The Perks of Being a Wallflower (2012)
The Pianist (2002)
The Post (2017)
The Princess Bride (1987)
The Punisher (2004)
The Pursuit of Happyness (2006)
The Quiet American (2002)
The Recruit (2003)
The Rock (1996)
The Rocketeer (1991)
The Russia House (1990)
The Seven Year Hitch (2012)
The Shawshank Redemption (1994)
The Shining (1980)
The Sixth Sense (1999)
The Social Network (2010)
The Sorcerer's Apprentice (2010)
The Sum of All Fears (2002)
The Tall Man (2012)
The Terminal (2004)
The Texas Chainsaw Massacre (1974)
The Texas Chainsaw Massacre (2003)
The Thin Red Line (1998)
The Thing (1982)
The Third Wheel (2002)
The Time Machine (2002)
The Tourist (2010)
The Trials of Cate McCall (2013)
The Truman Show (1998)
The Ugly Truth (2009)
The Untouchables (1987)
The Whole Nine Yards:
--------- The Whole Nine Yards (2000)
--------- The Whole Ten Yards (2004)
The Wolf of Wall Street (2013)
This Is 40 (2012)
Three Days of the Condor (1975)
Throne of Blood (1957)
Titanic (1997)
TMNT (2007)
To Kill a Mockingbird (1962)
Top Gun (1986)
Total Recall (1990)
Total Recall (2012)
Toy Story:
--------- Toy Story (1995)
--------- Toy Story 2 (1999)
--------- Toy Story 3 (2010)
Transformers:
--------- Transformers (2007)
--------- Transformers: Revenge of the Fallen (2009)
--------- Transformers: Dark of the Moon (2011) (this one only additional)
Treasure Planet (2002)
Tristan + Isolde (2006)
Troy (2004)
Twelve Monkeys (1995)
Twilight:
--------- Twilight (2008) (this one only additional)
--------- The Twilight Saga: New Moon (2009) (this one only additional)
--------- The Twilight Saga: Eclipse (2010) (this one only additional)
--------- The Twilight Saga: Breaking Dawn - Part 1 (2011) (this one only additional)
--------- The Twilight Saga: Breaking Dawn - Part 2 (2012) (this one only additional)
Twins (1988)
Under the Tuscan Sun (2003)
Underworld:
--------- Underworld: Rise of the Lycans (2009)
--------- Underworld (2003)
--------- Underworld: Evolution (2006)
--------- Underworld: Awakening (2012) (this one only additional)
--------- Underworld: Blood Wars (2016) (this one only additional)
Unforgiven (1992)
Up (2009)
Up Close and Personal (1996)
V for Vendetta (2005)
Vabank (1981)
Vacancy (2007)
Valkyrie (2008)
Van Helsing (2004)
Vanilla Sky (2001)
Vantage Point (2008)
Verne:
--------- Journey to the Center of the Earth (2008)
--------- Journey 2: The Mysterious Island (2012)
Vertigo (1958)
WALL-E (2008)
Wanted (2008)
Warcraft (2016)
Waterloo (1970)
Waterworld (1995)
We Were Soldiers (2002)
What Lies Beneath (2000)
What the Day Owes the Night (2012)
What Women Want (2000)
White House Down (2013)
White Oleander (2002)
Whiteout (2009)
Wild at Heart (1990)
Wild Target (2010)
Wild Things (1998)
Wizards of Waverly Place: The Movie (2009)
Wolf (1994)
Wyatt Earp (1994)
X-Men:
--------- X-Men Origins: Wolverine (2009)
--------- X-Men (2000)
--------- X-Men 2 (2003)
--------- X-Men: The Last Stand (2006)
--------- The Wolverine (2013) (this one only additional)
--------- Logan (2017) (this one only additional)
------------------ X-Men: First Class (2011)
------------------ X-Men: Days of Future Past (2014)
------------------ X-Men: Apocalypse (2016) (this one only additional)
Znachor (1982)
Zodiac (2007)
Zorro:
--------- The Mask of Zorro (1998)
--------- The Legend of Zorro (2005)




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////// Series ////////////////////////////////////////////////////////////////////
13 posterunek (season 1-2) (1997)
7th Heaven (season 1-5) (1996)
Avatar: The Last Airbender (season 1-3) (2005)
Avengers Assemble (season 1-4) (2012)
Band of Brothers (season 1) (2001)
Batman: The Animated Series (season 1-4) (1992)
Battlestar Galactica (season 1-4) (2004)
Ben 10:
------------------ Ben 10 (season 1-4) (2005)
--------- Ben 10: Alien Force (season 1-3) (2008)
--------- Ben 10: Ultimate Alien (season 1-2) (2010)
Bolek i Lolek (season 1-12) (1963)
Bones (season 1-12) (2005)
Było sobie życie:
--------- Był sobie człowiek (season 1) (1978)
--------- Był sobie kosmos (season 1) (1982)
--------- Było sobie życie (season 1) (1987)
--------- Były sobie Ameryki (season 1) (1991)
--------- Były sobie odkrycia (season 1) (1994)
--------- Byli sobie odkrywcy (season 1) (1996)
Coupling (season 1-4) (2000)
CSI: Miami (season 1-10) (2002)
CSI: NY (season 1-9) (2004)
Czterej pancerni i pies (season 1-3) (1966) (Four Tank-Men and a Dog)
DuckTales (seasons 1-3) (1987)
Family Guy (season 1-20) (1999)
Friends (season 1-10) (1994)
Game of Thrones (season 1-8) (2011)
H20: Just Add Water (season 1-3) (2007)
Hannah Montana (season 1-4) (2006)
House (season 1-8) (2004)
Inspector Gadget (season 1-2) (1983)
Iron Man: Armored Adventures (season 1-2) (2008)
Johnny Bravo (season 1-4) (1997) (this one only additional)
Kim Possible (season 1-4) (2002)
Krecik (season 1) (1957)
Lizzie McGuire (season 1-2) (2001)
Lucky Luke (season 1-2) (1984)
Married... with Children (season 1-10) (1987)
Monty Python's Flying Circus (season 1-4) (1969)
Mr. Bean (season 1) (1990)
Mr. Robot (season 1-4) (2015)
Pat & Mat (season 1-6) (1976)
Peaky Blinders (season 1-4) (2013)
Phineas and Ferb (season 1-4) (2007)
Ranczo (season 1-10) (2006)
Samurai Jack (season 1-5) (2001)
Scooby Doo, Where Are You! (season 1-3) (1969)
Sherlock (season 1-4) (2010)
Smurfs (season 1-9) (1981)
Spartacus: Blood and Sand:
--------- Spartacus: Blood and Sand (season 1-3) (2010)
--------- Spartacus: Gods of the Arena (season 1) (2011)
Spider-Man: The Animated Series (season 1-5) (1994)
Star Trek:
--------- Star Trek: The Original Series (season 1-3) (1966)
--------- Star Trek: The Animated Series (season 1-2) (1973)
--------- Star Trek: The Next Generation (season 1-7) (1987)
Star Wars:
--------- Star Wars: The Clone Wars (2008)
--------- Star Wars: The Clone Wars (season 1-7) (2008)
------------------ Star Wars: Tales of the Jedi (season 1) (2022)
Stargate SG-1 (season 1-10) (1997)
Stawka większa niż życie (season 1) (1967)
Superman: The Animated Series (season 1-3) (1996)
Teenage Mutant Ninja Turtles (season 1-5) (2012)
Teenage Mutant Ninja Turtles (season 1-7) (2003)
Terra Nova (season 1) (2011)
That '70s Show (season 1-6) (1998)
The Bugs Bunny/Looney Tunes Comedy Hour (season 1-2) (1985)
The Mentalist (season 1-7) (2008)
The Office (season 1-9) (2005)
The Penguins of Madagascar (season 1-3) (2008)
The Pink Panther Show (season 1-2) (1969)
The Road Runner Show (season 1-2) (1966)
The Simpsons (season 1-8) (1989)
The Vampire Diaries (season 1-5) (2009)
The X-Files (season 1-3) (1993)
Transformers: Prime (season 1-3) (2010)
Ultimate Spider-Man (season 1) (2012)
Wilk i Zając (season 1) (1969)
Wizards of Waverly Place (season 1-4) (2007)
X-Men (season 1-5) (1992)
Xena: Warrior Princess (season 1-6) (1995)
Yes Minister:
--------- Yes Minister (season 1-3) (1980)
--------- Yes, Prime Minister (season 1-2) (1986)




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////// Games (WORK IN LONG PROGRESS) ////////////////////////////////////////////////////
7 Days to Die (2013)
A Way Out (2018)
Act of War: High Treason (2006)
Adventure (1990)
Age of Empires III (2005)
Airport Tycoon (2003)
Alan Wake:
--------- Alan Wake (2010)
--------- Alan Wake 2 (2023)
Alice: Madness Returns (2011)
Aliens Versus Predator: Extinction (2003)
Alpha Protocol (2010)
America's Army: True Soldiers (2007)
Another World (1991)
Arkanoid (1990)
ArmA:
--------- ArmA: Armed Assault (2006)
--------- ArmA 2 (2009)
--------- ArmA 3 (2013)
Army of Two:
--------- Army of Two (2008)
--------- Army of Two: The 40th Day (2010)
--------- Army of Two: The Devil's Cartel (2013)
Asphalt 8: Airborne (2013)
Assassin’s Creed:
--------- Assassin’s Creed (2007)
--------- Assassin’s Creed II (2009)
--------- Assassin’s Creed: Brotherhood (2010)
--------- Assassin’s Creed: Revelations (2011)
--------- Assassin’s Creed III (2012)
--------- Assassin’s Creed IV: Black Flag (2013)
--------- Assassin’s Creed Rogue (2014)
--------- Assassin’s Creed Unity (2014)
Asterix at the Olympic Games (2008)
Astro Bot (2024)
Avatar: The Game (2009)
Bad Dudes (1990)
Baldur’s Gate:
--------- Baldur’s Gate (1998)
--------- Baldur’s Gate: Enhanced Edition (2012)
--------- Baldur’s Gate 2: Enhanced Edition (2013)
--------- Baldur’s Gate 3 (2023)
Banjo-Kazooie:
--------- Banjo-Kazooie (1998)
Batman: Arkham:
--------- Batman: Arkham Asylum (2009)
--------- Batman: Arkham City (2011)
--------- Batman: Arkham Origins (2013)
--------- Batman: Arkham Knight (2015)
Battlefield:
--------- Battlefield 2 (2005)
--------- Battlefield 2142 (2006)
--------- Battlefield: Bad Company (2008)
--------- Battlefield 1943 (2009)
--------- Battlefield: Bad Company 2 (2010)
--------- Battlefield 3 (2011)
--------- Battlefield 4 (2013)
Battleship (2012)
Bayonetta:
--------- Bayonetta (2009)
--------- Bayonetta 2 (2014)
Beyond: Two Souls (2013)
BioShock:
--------- BioShock (2007)
--------- BioShock 2 (2010)
--------- BioShock Infinite (2013)
Black Myth: Wukong (2024)
Bomberman (2005)
Borderlands:
--------- Borderlands (2009)
--------- Borderlands 2 (2012)
Broforce (2015)
Brothers in Arms:
--------- Brothers in Arms: Earned in Blood (2005)
Bully (2006)
Burnout:
--------- Burnout 3: Takedown (2004)
--------- Burnout Paradise (2008)
Call of Duty:
--------- Call of Duty (2003)
--------- Call of Duty: United Offensive (2004)
--------- Call of Duty: Finest Hour (2004)
--------- Call of Duty 2 (2005)
--------- Call of Duty 3 (2006)
--------- Call of Duty 4: Modern Warfare (2007)
--------- Call of Duty: World at War (2008)
--------- Call of Duty: Modern Warfare 2 (2009)
--------- Call of Duty: Black Ops (2010)
--------- Call of Duty: Modern Warfare 3 (2011)
--------- Call of Duty: Black Ops II (2012)
--------- Call of Duty: Advanced Warfare (2014)
Call of Juarez:
--------- Call of Juarez (2006)
--------- Call of Juarez: Bound in Blood (2009)
--------- Call of Juarez: The Cartel (2011)
--------- Call of Juarez: Gunslinger (2013)
Captain America: Super Soldier (2011)
Castlevania:
--------- Castlevania: Aria of Sorrow (2003)
--------- Castlevania: Lords of Shadow (2010)
--------- Castlevania: Lords of Shadow – Mirror of Fate (2013)
--------- Castlevania: Lords of Shadow 2 (2014)
Chrono Trigger (1995)
Chivalry:
--------- Chivalry: Medieval Warfare (2012)
--------- Chivalry 2 (2021)
Cities: Skylines (2015)
Civilization:
--------- Civilization II (1996)
--------- Civilization III (2001)
--------- Civilization IV (2005)
--------- Civilization V (2010)
--------- Civilization Revolution 2 (2014)
--------- Civilization VI (2016)
Command & Conquer:
--------- Command & Conquer (1995)
--------- Command & Conquer: Red Alert (1996)
--------- Command & Conquer: Tiberian Sun (1999)
--------- Command & Conquer: Generals (2003)
--------- Command & Conquer: Red Alert 3 (2008)
--------- Command & Conquer: Red Alert 3 – Uprising (2009)
Company of Heroes:
--------- Company of Heroes (2006)
--------- Company of Heroes: Tales of Valor (2009)
--------- Company of Heroes 2 (2013)
Counter-Strike:
--------- Counter-Strike: Condition Zero (2004)
--------- Counter-Strike: Source (2004)
--------- Counter-Strike: Global Offensive (2012)
Crash Bandicoot:
--------- Crash Bandicoot (1996)
--------- Crash Bandicoot 2: Cortex Strikes Back (1997)
--------- Crash Bandicoot: Warped (1998)
Crusader Kings:
--------- Crusader Kings (2004)
--------- Crusader Kings II (2012)
Crysis:
--------- Crysis (2007)
--------- Crysis 3 (2013)
Cyberpunk 2077 (2020)
Dark Souls:
--------- Dark Souls (2011)
--------- Dark Souls II (2014)
--------- Dark Souls 3 (2016)
Darksiders:
--------- Darksiders (2010)
--------- Darksiders II (2012)
Dead Island:
--------- Dead Island (2011)
--------- Dead Island: Riptide (2013)
Dead Rising:
--------- Dead Rising (2006)
--------- Dead Rising 2 (2010)
--------- Dead Rising 2: Off the Record (2011)
--------- Dead Rising 3 (2013)
Dead Space:
--------- Dead Space (2008)
--------- Dead Space 2 (2011)
--------- Dead Space 3 (2013)
Deus Ex:
--------- Deus Ex (2000)
--------- Deus Ex: Human Revolution (2011)
--------- Deus Ex: The Fall (2013)
--------- Deus Ex: Mankind Divided (2016)
Devil May Cry:
--------- Devil May Cry (2001)
--------- Devil May Cry 2 (2003)
--------- Devil May Cry 4 (2008)
Diablo:
--------- Diablo (1996)
--------- Diablo II (2000)
--------- Diablo III (2012)
Dirt 3 (2011)
Disco Elysium (2019)
Divinity:
--------- Divine Divinity (2002)
--------- Divinity: Original Sin (2014)
DmC: Devil May Cry (2013)
Donkey Kong:
--------- Donkey Kong Country (1994)
Doom:
--------- Doom (1993)
--------- Doom II: Hell on Earth (1994)
--------- Doom 3 (2004)
--------- Doom 3: Resurrection of Evil (2005)
--------- Doom II RPG (2009)
--------- Doom 3: BFG Edition (2012)
Dota 2 (2013)
Dracula 5: The Blood Legacy (2013)
Dragon Age:
--------- Dragon Age: Origins (2009)
--------- Dragon Age II (2011)
--------- Dragon Age: Inquisition (2014)
Dragon Quest:
--------- Dragon Quest VIII: Journey of the Cursed King (2004)
Dragon's Dogma (2012)
Duke Nukem:
--------- Duke Nukem 3D (1996)
--------- Duke Nukem Forever (2011)
Dungeon Lords (2005)
Dungeon Siege:
--------- Dungeon Siege (2002)
--------- Dungeon Siege II (2005)
--------- Dungeon Siege III (2011)
Dungeons:
--------- Dungeons (2011)
--------- Dungeons & Dragons: Daggerdale (2011)
--------- Dungeons 2 (2015)
Dying Light (2015)
Dynasty Warriors:
--------- Dynasty Warriors 7 (2011)
Elden Ring (2022)
Empire: Total War (2009)
Endless Space:
--------- Endless Space 2 (2017)
Europa Universalis:
--------- Europa Universalis IV (2013)
Eve Online (2003)
EverQuest:
--------- EverQuest (1999)
--------- EverQuest II (2004)
F.E.A.R. (2005)
F1 2013 (2013)
Fable:
--------- Fable (2004)
--------- Fable II (2008)
--------- Fable III (2010)
--------- Fable: The Journey (2012)
Fallout:
--------- Fallout (1997)
--------- Fallout 2 (1998)
--------- Fallout 3 (2008)
--------- Fallout: New Vegas (2010)
--------- Fallout 4 (2015)
Far Cry:
--------- Far Cry (2004)
--------- Far Cry 2 (2008)
--------- Far Cry 3 (2012)
Farming Simulator:
--------- Farming Simulator 2012 (2012)
FIFA:
--------- FIFA 14 (2013)
Final Fantasy:
--------- Final Fantasy VI (1994)
--------- Final Fantasy VII (1997)
--------- Final Fantasy VIII (1999)
--------- Final Fantasy IX (2000)
--------- Final Fantasy XI (2002)
--------- Final Fantasy III (2006)
--------- Final Fantasy IV (2007)
--------- Final Fantasy XII (2006)
--------- Final Fantasy XIII (2009)
--------- Final Fantasy IV: The Complete Collection (2011)
--------- Final Fantasy Type-0 (2011)
--------- Final Fantasy XIII-2 (2011)
--------- Final Fantasy X/X-2 HD Remaster (2013)
--------- Final Fantasy XIV (2013)
--------- LIGHTNING RETURNS™: FINAL FANTASY® XIII (2015)
--------- Final Fantasy VII Remake (2020)
--------- Final Fantasy VII: Ever Crisis (2023)
--------- Final Fantasy VII Rebirth (2024)
--------- Final Fantasy XVI (2023)
Five Nights at Freddy's:
--------- Five Nights at Freddy's 2 (2014)
For Honor (2017)
Formula One:
--------- Formula One Championship Edition (2006)
Fortnite (2017)
Forza Motorsport:
--------- Forza Motorsport 5 (2013)
Frostpunk (2018)
G-Force (2009)
Game Dev Tycoon (2012)
Garry's Mod (2006)
Gears of War:
--------- Gears of War (2006)
--------- Gears of War 2 (2008)
--------- Gears of War 3 (2011)
--------- Gears of War 4 (2016)
Ghost of Tsushima (2020)
God of War:
--------- God of War (2005)
--------- God of War II (2007)
--------- God of War III (2010)
--------- God of War: Ascension (2013)
GoldenEye:
--------- GoldenEye 007 (1997)
Gothic:
--------- Gothic 3 (2006)
Gran Turismo:
--------- Gran Turismo (1997)
--------- Gran Turismo 4 (2004)
--------- Gran Turismo 5 (2010)
Grand Theft Auto:
--------- Grand Theft Auto (1997)
--------- Grand Theft Auto III (2001)
--------- Grand Theft Auto: Vice City (2002)
--------- Grand Theft Auto: San Andreas (2004)
--------- Grand Theft Auto: Liberty City Stories (2005)
--------- Grand Theft Auto IV (2008)
--------- Grand Theft Auto V (2013)
Grid:
--------- Grid 2 (2013)
Guild Wars:
--------- Guild Wars (2005)
--------- Guild Wars 2 (2012)
Gwent:
--------- Gwent: The Witcher Card Game (2018)
Hades (2020)
Half-Life:
--------- Half-Life (1998)
--------- Half-Life 2 (2004)
--------- Half-Life 2: Episode One (2006)
--------- Half-Life 2: Survivor (2006)
--------- Half-Life 2: Episode Two (2007)
Halo:
--------- Halo: Combat Evolved (2001)
--------- Halo 2 (2004)
--------- Halo 3 (2007)
--------- Halo 3: ODST (2009)
--------- Halo: Reach (2010)
--------- Halo 4 (2012)
Harry Potter:
--------- Harry Potter and the Order of the Phoenix (2007)
Hearts of Iron:
--------- Hearts of Iron II (2005)
--------- Hearts of Iron III (2009)
--------- Hearts of Iron IV (2016)
Heavy Rain (2010)
Helldivers:
--------- Helldivers 2 (2024)
Heroes of Might and Magic:
--------- Heroes of Might and Magic III (1999)
--------- Heroes of Might and Magic V (2006)
Hitman:
--------- Hitman 2: Silent Assassin (2002)
--------- Hitman: Contracts (2004)
--------- Hitman: Blood Money (2006)
--------- Hitman: Absolution (2012)
--------- Hitman (2016)
--------- Hitman 2 (2018)
Homefront:
--------- Homefront (2011)
--------- Homefront: The Revolution (2016)
Horizon Zero Dawn (2017)
Hotline Miami (2012)
Hugo:
--------- Hugo: Cannon Cruise (2004)
Infamous:
--------- Infamous (2009)
--------- Infamous 2 (2011)
--------- Infamous Second Son (2014)
Joint Task Force (2006)
Just Cause:
--------- Just Cause 2 (2010)
--------- Just Cause 3 (2015)
Killing Floor (2009)
Killzone:
--------- Killzone (2004)
--------- Killzone 2 (2009)
--------- Killzone 3 (2011)
Kingdom Come:
--------- Kingdom Come: Deliverance (2018)
Kingdom Hearts:
--------- Kingdom Hearts (2002)
--------- Kingdom Hearts 3 (2019)
Kirby:
--------- Kirby Super Star (1996)
Kung Fu Panda (2008)
L.A. Noire (2011)
Lara Croft:
--------- Lara Croft and the Guardian of Light (2010)
--------- Lara Croft and the Temple of Osiris (2014)
League of Legends (2009)
Left 4 Dead:
--------- Left 4 Dead (2008)
--------- Left 4 Dead 2 (2009)
Lego:
--------- Lego Star Wars: The Complete Saga (2007)
--------- Lego Indiana Jones: The Original Adventures (2008)
--------- Lego Batman: The Videogame (2008)
--------- Lego Harry Potter: Years 1–4 (2010)
--------- Lego Harry Potter: Years 5–7 (2011)
--------- Lego Batman 2: DC Super Heroes (2012)
--------- Lego City Undercover (2013)
--------- Lego Marvel Super Heroes (2013)
--------- Lego The Hobbit (2014)
--------- Lego Batman 3: Beyond Gotham (2014)
Mario:
--------- Super Mario World (1990)
--------- Super Mario 64 (1996)
--------- Super Mario Sunshine (2002)
--------- Mario & Sonic at the Sochi 2014 Olympic Winter Games (2013)
Marvel: Ultimate Alliance:
--------- Marvel: Ultimate Alliance (2006)
--------- Marvel: Ultimate Alliance 2 (2009)
Mass Effect:
--------- Mass Effect (2007)
--------- Mass Effect 2 (2010)
--------- Mass Effect 3 (2012)
Max Payne:
--------- Max Payne (2001)
--------- Max Payne 2: The Fall of Max Payne (2003)
--------- Max Payne 3 (2012)
Medal of Honor:
--------- Medal of Honor (1999)
--------- Medal of Honor: Heroes (2006)
--------- Medal of Honor: Vanguard (2007)
--------- Medal of Honor: Airborne (2007)
--------- Medal of Honor: Warfighter (2012)
Medieval II: Total War:
--------- Medieval II: Total War: Kingdoms (2007)
Men of War:
--------- Men of War (2008)
--------- Men of War: Condemned Heroes (2012)
Metal Gear Solid:
--------- Metal Gear Solid (1998)
--------- Metal Gear Solid 2: Sons of Liberty (2001)
--------- Metal Gear Solid 3: Snake Eater (2004)
--------- Metal Gear Solid 4: Guns of the Patriots (2008)
--------- Metal Gear Solid: Peace Walker (2010)
--------- Metal Gear Solid V: Ground Zeroes (2014)
--------- Metal Gear Solid V: The Phantom Pain (2015)
Metin2 (2004)
Metro:
--------- Metro 2033 (2010)
--------- Metro: Last Light (2013)
--------- Metro Exodus (2019)
Middle-earth:
--------- Middle-earth: Shadow of Mordor (2014)
--------- Middle-earth: Shadow of War (2017)
Minecraft:
--------- Minecraft: Story Mode (2015)
Mortal Kombat:
--------- Mortal Kombat (1992)
--------- Mortal Kombat II (1993)
--------- Mortal Kombat 3 (1995)
--------- Mortal Kombat (2011)
Mount & Blade:
--------- Mount & Blade: With Fire & Sword (2011)
--------- Mount & Blade II: Bannerlord (2022)
Need for Speed:
--------- Need for Speed III: Hot Pursuit (1998)
--------- Need for Speed: Underground (2003)
--------- Need for Speed: Underground 2 (2004)
--------- Need for Speed: Most Wanted (2005)
--------- Need for Speed: Carbon (2006)
--------- Need for Speed: Most Wanted (2012)
Ninja Gaiden:
--------- Ninja Gaiden (2004)
--------- Ninja Gaiden Sigma 2 (2009)
--------- Ninja Gaiden 3 (2012)
Nioh:
--------- Nioh (2017)
--------- Nioh 2 (2020)
Overlord:
--------- Overlord (2007)
--------- Overlord II (2009)
Overwatch (2016)
Painkiller:
--------- Painkiller (2004)
--------- Painkiller: Resurrection (2009)
--------- Painkiller: Hell & Damnation (2012)
Papers, Please (2013)
Path of Exile:
--------- Path of Exile (2013)
--------- Path of Exile 2 (2024)
Payday:
--------- Payday: The Heist (2011)
--------- Payday 2 (2013)
Perfect Dark (2000)
Pillars of Eternity (2015)
Pirates of the Caribbean:
--------- Pirates of the Caribbean: At World’s End (2007)
PlanetSide:
--------- PlanetSide 2 (2012)
Portal:
--------- Portal (2007)
--------- Portal 2 (2011)
Prince of Persia:
--------- Prince of Persia: The Sands of Time (2003)
--------- Prince of Persia: Warrior Within (2004)
--------- Prince of Persia: The Two Thrones (2005)
--------- Prince of Persia Classic (2007)
--------- Prince of Persia (2008)
--------- Prince of Persia: The Forgotten Sands (2010)
Quake:
--------- Quake (1996)
--------- Quake II (1997)
--------- Quake III Arena (1999)
--------- Quake 4 (2005)
R.U.S.E. (2010)
Railroad Tycoon:
--------- Railroad Tycoon 3 (2003)
Ratchet & Clank:
--------- Ratchet & Clank (2002)
--------- Ratchet & Clank: Going Commando (2003)
--------- Ratchet & Clank: Up Your Arsenal (2004)
--------- Ratchet & Clank: Size Matters (2007)
--------- Ratchet & Clank Future: Tools of Destruction (2007)
--------- Ratchet & Clank Future: Quest for Booty (2008)
--------- Ratchet & Clank Future: A Crack in Time (2009)
--------- Ratchet & Clank: Full Frontal Assault (2012)
--------- Ratchet & Clank: Into the Nexus (2013)
--------- Ratchet & Clank (2016)
Rayman:
--------- Rayman (1995)
--------- Rayman: Hoodlums' Revenge (2005)
--------- Rayman Legends (2013)
Red Dead:
--------- Red Dead Revolver (2004)
--------- Red Dead Redemption (2010)
--------- Red Dead Redemption 2 (2018)
Resident Evil:
--------- Resident Evil (1996)
--------- Resident Evil 2 (1998)
--------- Resident Evil 3: Nemesis (1999)
--------- Resident Evil Code: Veronica (2000)
--------- Resident Evil 4 (2005)
--------- Resident Evil 5 (2009)
--------- Resident Evil 6 (2012)
--------- Resident Evil 7: Biohazard (2017)
--------- Resident Evil 4 (2023)
Resistance:
--------- Resistance: Fall of Man (2006)
--------- Resistance 2 (2008)
--------- Resistance: Retribution (2009)
--------- Resistance 3 (2011)
Return to Castle Wolfenstein (2001)
S.T.A.L.K.E.R.:
--------- S.T.A.L.K.E.R.: Shadow of Chernobyl (2007)
--------- S.T.A.L.K.E.R.: Call of Pripyat (2009)
Saints Row:
--------- Saints Row (2006)
--------- Saints Row 2 (2008)
--------- Saints Row: The Third (2011)
Sekiro: Shadows Die Twice (2019)
Serious Sam:
--------- Serious Sam: The First Encounter (2001)
--------- Serious Sam: The Second Encounter (2002)
--------- Serious Sam 3: BFE (2011)
Shadow Tactics:
--------- Shadow Tactics: Blades of the Shogun (2016)
Shadow Warrior:
--------- Shadow Warrior (1997)
--------- Shadow Warrior (2013)
--------- Shadow Warrior 2 (2016)
Silent Hill:
--------- Silent Hill (1999)
--------- Silent Hill 2 (2001)
--------- Silent Hill 3 (2003)
--------- Silent Hill: Origins (2007)
--------- Silent Hill HD Collection (2012)
SimCity:
--------- SimCity 2000 (1993)
--------- SimCity 4 (2003)
Skate:
--------- Skate (2007)
--------- Skate 2 (2009)
Sniper:
--------- Sniper: Ghost Warrior (2010)
--------- Sniper Elite V2 (2012)
--------- Sniper: Ghost Warrior 2 (2013)
SOCOM U.S. Navy SEALs:
--------- SOCOM U.S. Navy SEALs (2002)
--------- SOCOM II U.S. Navy SEALs (2003)
--------- SOCOM 3 U.S. Navy SEALs (2005)
--------- SOCOM U.S. Navy SEALs: Combined Assault (2006)
--------- SOCOM U.S. Navy SEALs: Tactical Strike (2007)
Sonic:
--------- Sonic the Hedgehog (1991)
--------- Sonic the Hedgehog 2 (1992)
--------- Sonic the Hedgehog 3 (1994)
--------- Sonic Classic Collection (2010)
--------- Sonic the Hedgehog (2006)
Soulcalibur:
--------- Soulcalibur (1998)
--------- Soulcalibur III (2005)
--------- Soulcalibur: Broken Destiny (2009)
--------- Soulcalibur V (2012)
--------- Soulcalibur VI (2018)
Spider-Man:
--------- Spider-Man (2000)
--------- Spider-Man 2 (2004)
Star Wars:
--------- Star Wars: Dark Forces (1995)
--------- Star Wars Jedi Knight: Dark Forces II (1997)
--------- Star Wars: Knights of the Old Republic (2003)
--------- Star Wars: Battlefront II (2005)
--------- Star Wars Jedi Knight: Jedi Academy (2003)
--------- Star Wars: The Force Unleashed (2008)
--------- Star Wars: The Clone Wars – Republic Heroes (2009)
--------- Star Wars Battlefront: Elite Squadron (2009)
--------- Star Wars: The Force Unleashed II (2010)
--------- Star Wars: The Old Republic (2011)
--------- Star Wars Battlefront (2015)
StarCraft:
--------- StarCraft (1998)
--------- StarCraft II: Wings of Liberty (2010)
Street Fighter:
--------- Street Fighter II (1991)
--------- Street Fighter Alpha 3 (1998)
--------- Street Fighter IV (2008)
--------- Street Fighter X Tekken (2012)
Syberia:
--------- Syberia (2002)
--------- Syberia II (2004)
Team Fortress:
--------- Team Fortress 2 (2007)
Tekken:
--------- Tekken 3 (1997)
--------- Tekken Tag Tournament (1999)
--------- Tekken 4 (2001)
--------- Tekken 5 (2004)
--------- Tekken 6 (2007)
Terraria (2011)
The Bureau: XCOM Declassified (2013)
The Elder Scrolls:
--------- The Elder Scrolls III: Morrowind (2002)
--------- The Elder Scrolls IV: Oblivion (2006)
--------- The Elder Scrolls V: Skyrim (2011)
The Incredible Hulk (2003)
The Last of Us:
--------- The Last of Us (2013)
The Legend of Zelda:
--------- The Legend of Zelda: A Link to the Past (1991)
--------- The Legend of Zelda: Ocarina of Time (1998)
--------- The Legend of Zelda: Majora's Mask (2000)
--------- The Legend of Zelda: Twilight Princess (2006)
--------- The Legend of Zelda: A Link Between Worlds (2013)
--------- The Legend of Zelda: The Wind Waker HD (2013)
--------- The Legend of Zelda: Breath of the Wild (2017)
The Lord of the Rings:
--------- The Lord of the Rings: War in the North (2011)
The Sims:
--------- The Sims (2000)
--------- The Sims 2 (2004)
--------- The Sims 3 (2009)
The Stanley Parable:
--------- The Stanley Parable (2013)
--------- The Stanley Parable: Ultra Deluxe (2022)
The Walking Dead:
--------- The Walking Dead (2012)
The Witcher:
--------- The Witcher (2007)
--------- The Witcher 2: Assassins of Kings (2011)
--------- The Witcher 3: Wild Hunt (2015)
--------- Gwent: The Witcher Card Game (2018)
Thief:
--------- Thief: Deadly Shadows (2004)
--------- Thief (2014)
Titanfall (2014)
Tom Clancy’s Ghost Recon:
--------- Tom Clancy’s Ghost Recon (2001)
--------- Tom Clancy’s Ghost Recon: Desert Siege (2002)
--------- Tom Clancy’s Ghost Recon: Island Thunder (2002)
--------- Tom Clancy’s Ghost Recon Advanced Warfighter 2 (2007)
--------- Tom Clancy’s Ghost Recon (2010)
--------- Tom Clancy’s Ghost Recon: Future Soldier (2012)
--------- Tom Clancy’s Ghost Recon Wildlands (2017)
Tom Clancy’s Rainbow Six:
--------- Tom Clancy’s Rainbow Six (1998)
--------- Tom Clancy’s Rainbow Six: Vegas (2006)
--------- Tom Clancy’s Rainbow Six: Vegas 2 (2008)
--------- Tom Clancy’s Rainbow Six Siege (2015)
Tom Clancy’s Splinter Cell:
--------- Tom Clancy’s Splinter Cell (2002)
--------- Tom Clancy’s Splinter Cell: Essentials (2006)
--------- Tom Clancy’s Splinter Cell: Double Agent (2006)
--------- Tom Clancy’s Splinter Cell: Conviction (2010)
--------- Tom Clancy’s Splinter Cell: Classic Trilogy HD (2011)
--------- Tom Clancy’s Splinter Cell: Blacklist (2013)
Tom Clancy’s The Division (2016)
Tomb Raider:
--------- Tomb Raider (1996)
--------- Tomb Raider II (1997)
--------- Tomb Raider III (1998)
--------- Tomb Raider: Legend (2006)
--------- Tomb Raider (2013)
--------- Rise of the Tomb Raider (2015)
Tony Hawk’s:
--------- Tony Hawk’s Pro Skater (1999)
--------- Tony Hawk’s Project 8 (2006)
--------- Tony Hawk’s Proving Ground (2007)
Total War:
--------- Total War: Rome II (2013)
--------- Total War: Warhammer (2016)
--------- Total War: Warhammer II (2017)
Trackmania (2020)
Transformers:
--------- Transformers: Revenge of the Fallen (2009)
Uncharted:
--------- Uncharted: Drake's Fortune (2007)
--------- Uncharted 2: Among Thieves (2009)
--------- Uncharted 3: Drake's Deception (2011)
--------- Uncharted 4: A Thief’s End (2016)
Unreal:
--------- Unreal (1998)
--------- Unreal Tournament (1999)
--------- Unreal Tournament 2004 (2004)
Valorant (2020)
Vampire: The Masquerade:
--------- Vampire: The Masquerade – Bloodlines (2004)
Warhammer 40,000:
--------- Warhammer 40,000: Dawn of War (2004)
--------- Warhammer 40,000: Squad Command (2007)
--------- Warhammer 40,000: Dawn of War II (2009)
--------- Warhammer 40,000: Dawn of War II – Chaos Rising (2010)
--------- Warhammer 40,000: Kill Team (2011)
--------- Warhammer 40,000: Space Marine (2011)
--------- Warhammer 40,000: Armageddon (2014)
--------- Warhammer 40,000: Deathwatch (2015)
--------- Warhammer: Vermintide 2 (2018)
--------- Warhammer 40,000: Space Marine 2 (2024)
Warhawk (2007)
Watch Dogs (2014)
Wolfenstein:
--------- Wolfenstein: The New Order (2014)
--------- Wolfenstein: The Old Blood (2015)
--------- Wolfenstein II: The New Colossus (2017)
Worms:
--------- Worms (2007)
--------- Worms 2: Armageddon (2009)
--------- Worms Clan Wars (2013)
XCOM:
--------- XCOM: Enemy Unknown (2012)
Yakuza:
--------- Yakuza: Dead Souls (2011)
--------- Yakuza 5 (2012)
--------- Yakuza 0 (2015)